
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ridohlawal96@gmail.com
spring.mail.password=ttiepxzocbuksjfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#User sign in
#spring.security.user.name=Ridoh
#spring.security.use.password=1234